<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="CSS/macOS.css">
  <link rel="stylesheet" href="CSS/windows.css">
</head>
<body>

<div id="terminal">
    <div id="terminal_title">
        <div id="windows_buttons">
            <div class="windows_button"></div>
            <div class="windows_button"></div>
            <div class="windows_button"></div>
        </div>
        <p>🗂 portfolio &#150; -terminal</p>
    </div>
    <div id="terminal_body">
        <p>Last login : Wed Oct 20 13:30:31 on console</p>
    </div>
</div>

</body>
<script src="drag.js"></script>
<script src="main.js"></script>
</html>